*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c0c7dc;
  font-family: "Poppins", sans-serif;
}

/* NavBar styling */

header {
  width: 100%;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav {
  width: 45%;
  z-index: 1;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 1.03rem;
}

header nav ul li:first-child a {
  font-weight: bold;
}

/* Hero styling */

.hero img {
  background-size: contain;
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -999;
}

.hero .hero-box {
  margin-left: 7em;
  color: #fff;
  display: flex;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 0;
}

.hero .hero-box .content .title {
  font-style: normal;
  font-weight: bold;
  font-size: 3.8rem;
}

.hero .hero-box .content .description {
  font-weight: normal;
  font-size: 1.3rem;
  padding-left: 0.17em;
  width: 45%;
}

.hero .hero-box .content .btn {
  background: #9ca8cd;
  border-radius: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 1.15rem;
  padding: 0.55em 1em;
  border-style: none;
  margin-top: 1.25em;
  cursor: pointer;
}

/* Main element styling */

.main-element {
  margin: 46em 4em 5em 4em;
}

.main-element .card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 63%;
  margin: 0 auto;
}

.main-element .card img {
  width: 270px;
  height: 405px;
}

/* Slide-in animation styling START */

.main-element .card img,
.main-element .card .content {
  opacity: 0;
  transition: all 900ms ease-in-out;
}

.main-element .section-one .card img,
.main-element .section-two .card .content,
.main-element .section-three .card img,
.main-element .section-four .card .content {
  transform: translateX(-50%);
}

.main-element .section-one .card .content,
.main-element .section-two .card img,
.main-element .section-three .card .content,
.main-element .section-four .card img {
  transform: translateX(50%);
}

.main-element .show .card img,
.main-element .show .card .content {
  transform: translateX(0);
  opacity: 1;
}

/* Slide-in animation styling END */

.main-element .card .content {
  margin-left: 4em;
}

.main-element .card .content .title {
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  color: #333;
}

.main-element .card .content .description-one,
.main-element .card .content .description-two {
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 0.3rem;
}

.main-element .card .content .description-two {
  margin-top: 2em;
}

.main-element .divider {
  width: fit-content;
  margin: 4.7em auto;
}

.main-element .divider svg {
  width: 450px;
  height: 11.25px;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.main-element .show-div svg {
  opacity: 1;
}

.main-element .section-two .card .content,
.main-element .section-four .card .content {
  order: 1;
  margin: 0 4em 0 0;
}

.main-element .section-two .card img,
.main-element .section-four .card img {
  order: 2;
}

/* Textbox area styling */

.feedback {
  text-align: center;
  margin-bottom: 2em;
}

.feedback .content {
  opacity: 0;
  transform: translateY(20%);
  transition: all 650ms ease-in-out;
}

.feedback .content .text {
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  color: #333;
}

.feedback .content .textbox textarea {
  height: 190px;
  width: 56%;
  border-style: none;
  background: rgba(48, 98, 181, 0.3);
  box-shadow: 0 15px 25px rgba(48, 98, 181, 0.7);
  padding: 2em;
  border-radius: 30px;
  margin: 1.3em 0 2.5em;
  outline: rgba(48, 98, 181, 0.5);
}

.appear .content {
  opacity: 1;
  transform: translateY(0);
}
